\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2368143}{45760264}
\newlabel{eq:eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using references}{1}{section.1}\protected@file@percent }
\newlabel{using-references}{{1}{1}{Using references}{section.1}{}}
\newlabel{using-references@cref}{{[section][1][]1}{[1][1][]1}}
\gdef \LT@i {\LT@entry 
    {1}{59.13pt}\LT@entry 
    {1}{61.67pt}\LT@entry 
    {1}{62.78998pt}\LT@entry 
    {1}{59.32997pt}\LT@entry 
    {1}{36.55pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{section.2}\protected@file@percent }
\newlabel{tables}{{2}{2}{Tables}{section.2}{}}
\newlabel{tables@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{tbl:id}{{1}{2}{Tables}{table.1}{}}
\newlabel{tbl:id@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table, and its identifier is \texttt  {id} -- we can refer to it using \texttt  {\{@tbl:id\}}. Note that even if the table legend is written below the table itself, it will appear on top in the PDF document.\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}\protected@file@percent }
\newlabel{figures}{{3}{2}{Figures}{section.3}{}}
\newlabel{figures@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example text}{2}{section.4}\protected@file@percent }
\newlabel{example-text}{{4}{2}{Example text}{section.4}{}}
\newlabel{example-text@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the legend of the figure\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biomes}{{1}{3}{This is the legend of the figure\relax }{figure.caption.1}{}}
\newlabel{fig:biomes@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:cstar}{{2}{3}{Example text}{equation.4.2}{}}
\newlabel{eq:cstar@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is a subsection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{this-is-a-subsection}{{4.1}{3}{This is a subsection}{subsection.4.1}{}}
\newlabel{this-is-a-subsection@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}This is another subsection}{3}{subsection.4.2}\protected@file@percent }
\newlabel{this-is-another-subsection}{{4.2}{3}{This is another subsection}{subsection.4.2}{}}
\newlabel{this-is-another-subsection@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\newlabel{references}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{references@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
